@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  .text(normal);
  position: relative;
  padding-top: 0px;

  background-color: @tool-panel-background-color;

  &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }

  &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

  .block {
    .description {
      display: none;
    }

    .options-label {
      display: none;
    }
  }

  &.project-find {
    .btn-group.btn-group-options {
      width: 70px;

      .btn {
        padding: 0px 5px;
      }
    }

    .btn-group.btn-group-replace-all {
      width: 70px;

      .btn {
        font-size: 10px;
        padding: 0px 5px;
      }
    }
  }

  &.find-and-replace {
    .btn-group.btn-group-options {
      width: 90px;

      .btn {
        padding: 0px 5px;
      }
    }

    .btn-group.btn-group-replace-all {
      width: 90px;

      .btn {
        font-size: 11px;
        padding: 0px 5px;
      }
    }

    .btn-group.btn-group-find {
      width: 170px;

      .btn {
        font-size: 11px;
        padding: 0px 5px;
      }
    }

    .btn-group.btn-group-replace {
      width: 170px;

      .btn {
        font-size: 11px;
        padding: 0px 5px;
      }
    }
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
